<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alexandra Grivas</title>
        <meta name="description" content="The homepage of Alexandra Grivas">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <header>
			<h1>Alexandra Grivas</h1>
			<h2>Student, Michigan State University</h2>
		</header>
		<div id="map-location">
			<p>Map</p>
		</div>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#writing">Writing</a></li>
				<li><a href="#videos">Videos</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#firepoi">Fire Poi</a><li>
		</ul>
		</nav>
		<article>
			<section id="about">
				<h3>About Alexandra</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum nulla nec aliquet iaculis. Duis turpis nisl, volutpat pellentesque nisi non, feugiat mattis orci. Sed ut metus at dolor pretium feugiat a vel nulla.</p>
			</section>
			<section id="writing">
				<h3>Writing</h3>
					<p>Cras magna nunc, malesuada et nibh non, blandit consequat tortor. Proin laoreet, urna et dapibus tincidunt, nunc dui dapibus lorem, vitae posuere est felis ac nisi. Suspendisse ac diam enim. Sed volutpat imperdiet magna, eget fermentum nibh porta ut.</p>
			</section>
			<section id="videos">
				<h3>Videos</h3>
					<p>Vestibulum at neque et massa pretium scelerisque ac in justo. Aenean cursus euismod elit eget tincidunt. </p>	
			</section>
			<section id="contact">
				<h3>Contact</h3>
					<p>Suspendisse eget tincidunt lectus. Vestibulum pharetra risus eget dui cursus tristique. Phasellus eu interdum lectus. Duis ut porta diam. Quisque non ligula nulla.</p>
			</section>
			<section id="fire">
				<h3>Fire Poi</h3>
					<p>Poi refers to both a style of performing art and the equipment used for engaging in poi performance. As a performance art, poi involves swinging tethered weights through a variety of rhythmical and geometric patterns. Poi can be made from various materials with different weights and effects. Some common uses of poi include kevlar wicks that are soaked in fuel and then set on fire, and weights dependent on LEDs for a light source.(Source: http://en.wikipedia.org/wiki/Poi_performance_art) </p>
			</section>	
		</article>
		
		
		<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
      
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
